C:\Users\ASUS>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 80
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| akademik           |
| ci-blog            |
| ci4                |
| ci4hotel           |
| ci4login           |
| db                 |
| db_perpustakaan    |
| db_pos3            |
| dbpegawai          |
| dbpos              |
| dbpos3             |
| defood             |
| information_schema |
| mysql              |
| pegawaimsib5       |
| penjualandb        |
| performance_schema |
| perpustakaan       |
| phpmyadmin         |
| test               |
| tokomsib5          |
+--------------------+
21 rows in set (0.015 sec)
MariaDB [dbpos3]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpos3]> show tables;
+-------------------------+
| Tables_in_dbpos3        |
+-------------------------+
| jenis_produk            |
| kartu                   |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
10 rows in set (0.002 sec)
MariaDB [dbpos3]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga, produk.nama,
    -> vendor.nama as nama_vendor, vendor.kontak
    -> FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor_id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpos3]> show tables;
+-------------------------+
| Tables_in_dbpos3        |
+-------------------------+
| jenis_produk            |
| kartu                   |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
11 rows in set (0.001 sec)
MariaDB [dbpos3]> CREATE VIEW pesanan_pelanggan_produk_jenis_pesanan_items
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama, jenis_produk.nama,
    -> pesanan_items.qty AS pesanan_items_qty, pesanan_items.harga_jual
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id;
ERROR 1054 (42S22): Unknown column 'pesanan_items.harga_jual' in 'field list'
MariaDB [dbpos3]>  INSERT INTO Produk (nama, kode, stok, harga_jual, harga_beli,min_stok, jenis_produk_id) VALUES
    -> ('Baju Batik', 'BJ01', 100, 1000000, 900000,2,2),
    -> ('Hody', 'BJ02', 90, 100000, 90000,2,2),
    -> ('Jaket', 'BJ03', 100, 200000,150000,4,2);
Query OK, 3 rows affected (0.001 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos3]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 14 | BJ01 | Baju Batik       |     900000 |    1000000 |  100 |        2 |               2 |
| 15 | BJ02 | Hody             |      90000 |     100000 |   90 |        2 |               2 |
| 16 | BJ03 | Jaket            |     150000 |     200000 |  100 |        4 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.001 sec)

MariaDB [dbpos3]> UPDATE Produk
    -> SET stok = 10
    -> WHERE kode = 'TV01';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos3]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |   10 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 14 | BJ01 | Baju Batik       |     900000 |    1000000 |  100 |        2 |               2 |
| 15 | BJ02 | Hody             |      90000 |     100000 |   90 |        2 |               2 |
| 16 | BJ03 | Jaket            |     150000 |     200000 |  100 |        4 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.001 sec)

MariaDB [dbpos3]> SAVEPOINT savepoint1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos3]> DELETE FROM Pembayaran WHERE id = 1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos3]> ROLLBACK TO savepoint1;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos3]> UPDATE Kartu SET iuran = 50000 WHERE nama = 'Silver';
Query OK, 0 rows affected (0.001 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [dbpos3]> COMMIT;
Query OK, 0 rows affected (0.004 sec)